/* ==========================================
   CoolNova Care - Main JavaScript
========================================== */


/* =========================
   Current Year
========================= */

const yearElement = document.getElementById("year");

if(yearElement){

    yearElement.textContent = new Date().getFullYear();

}



/* =========================
   Sticky Header
========================= */

const header = document.querySelector("header");


window.addEventListener("scroll",()=>{

    if(header){

        if(window.scrollY > 50){

            header.classList.add("sticky");

        }else{

            header.classList.remove("sticky");

        }

    }

});



/* =========================
   Active Navigation
========================= */

const sections = document.querySelectorAll("section[id]");

const navLinks = document.querySelectorAll("nav a[href^='#']");


function updateActiveNav(){

    let current="";


    sections.forEach(section=>{

        const sectionTop = section.offsetTop - 150;

        if(window.scrollY >= sectionTop){

            current = section.getAttribute("id");

        }

    });


    navLinks.forEach(link=>{

        link.classList.remove("active");


        if(link.getAttribute("href") === "#" + current){

            link.classList.add("active");

        }

    });

}


window.addEventListener("scroll",updateActiveNav);



/* =========================
   Smooth Scroll
========================= */

document.querySelectorAll('a[href^="#"]').forEach(anchor=>{


    anchor.addEventListener("click",function(e){


        const target = document.querySelector(
            this.getAttribute("href")
        );


        if(target){

            e.preventDefault();


            target.scrollIntoView({

                behavior:"smooth",
                block:"start"

            });

        }


    });


});



/* =========================
   Scroll Reveal Animation
========================= */


const revealElements = document.querySelectorAll(
".service-card, .feature-card, .price-card, .review-card, .gallery-grid img"
);



const observer = new IntersectionObserver((entries)=>{


    entries.forEach(entry=>{


        if(entry.isIntersecting){


            entry.target.classList.add("show");


            observer.unobserve(entry.target);


        }


    });


},{
    threshold:0.15
});



revealElements.forEach(element=>{


    element.classList.add("hidden");


    observer.observe(element);


});



/* =========================
   WhatsApp Contact Form
========================= */


const form = document.querySelector("form");


if(form){


form.addEventListener("submit",(event)=>{


event.preventDefault();



const name =
form.querySelector('[name="name"]').value.trim();



const phone =
form.querySelector('[name="phone"]').value.trim();



const service =
form.querySelector('[name="service"]').value;



const message =
form.querySelector('[name="message"]').value.trim();




const whatsappMessage =

`New Service Request

Name: ${name}

Phone: ${phone}

Service: ${service}

Problem:
${message}`;



const whatsappURL =

"https://wa.me/919518855618?text=" +

encodeURIComponent(whatsappMessage);



window.open(
whatsappURL,
"_blank"
);



});


}



/* =========================
   Image Lazy Loading Support
========================= */


document.querySelectorAll("img").forEach(image=>{


if(!image.hasAttribute("loading")){

    image.setAttribute(
        "loading",
        "lazy"
    );

}


});



/* =========================
   External Links Security
========================= */


document.querySelectorAll(
'a[target="_blank"]'
).forEach(link=>{


link.setAttribute(
"rel",
"noopener noreferrer"
);


});



/* =========================
   Prevent Empty Links
========================= */


document.querySelectorAll(
'a[href="#"]'
).forEach(link=>{


link.addEventListener(
"click",
event=>event.preventDefault()
);


});



/* =========================
   Console Protection Message
========================= */


console.log(
"CoolNova Care Website Loaded Successfully"
);
